# Cart-Demo

./: pom.xml  serenity.properties
src/main/java/pe/cart/compra/: OrdenCompra.java
src/main/java/pe/cart/driver/: Driver.java
src/main/java/pe/cart/inicio/: PaginaInicio.java
src/main/java/pe/cart/login/: Login.java
src/main/java/pe/cart/registro/: Registro.java
src/main/java/pe/cart/seleccion/: LlenarCarrito.java
src/test/java/pe/cart1/registro/usuario/: RegistroUsuarioSteps.java  RegistroUsuarioTest.java
src/test/java/pe/cart2/login/: LoginSteps.java  LoginTest.java
src/test/java/pe/cart3/llenado/carrito/: SeleccionProductosSteps.java  SeleccionProductosTest.java
src/test/java/pe/cart4/compra/: OrdenCompraSteps.java  OrdenCompraTest.java
src/test/resources/features/carrito/1-registroUsuario/: registro-usuario.feature
src/test/resources/features/carrito/2-login/: login-usuario.feature
src/test/resources/features/carrito/3-seleccionarProductos/: llenar-carrito.feature
src/test/resources/features/carrito/4-compra/: orden-compra.feature
src/test/resources/features/carrito/compra/: orden-compra.feature
src/test/resources/features/carrito/login/: login-usuario.feature
src/test/resources/features/carrito/registro/usuario/: registro-usuario.feature
src/test/resources/features/carrito/seleccionarProductos/: llenar-carrito.feature
